WEB_SERV_PORT=80
WEB_SERV_PATH=./src

WEB_BALANCE_PORT=8080
WEB_BALANCE_PATH=./conf
WEB_SERVICE_PATH_1=./src
WEB_SERVICE_PATH_2=./src

DB_HOST=lab-mysql
DB_PORT=3306
DB_NAME=lab_docker
DB_USER=serjao
DB_PASSWORD=foguetes
DB_ROOT_PASSWORD=nasa
DB_PATH=./data_mysql

RABBITMQ_USER=serjao
RABBITMQ_PASSWORD=foguetes
RABBITMQ_HOST=lab-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_QUEUE=mensagens

